server { 
 listen 80;
 server_name phebe;

 location / {
   root /usr/share/nginx/html;
   autoindex on;
 }

 rewrite ^/articles/?$ /blog last;
 rewrite ^/(20\d\d/\d\d/[^.]*)(\.html)?$ /blog/$1 last;
}
